ArknightsAssetStudio/Views/ShellPage.xaml

<Page
    x:Class="SoarCraft.QYun.ArknightsAssetStudio.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:helpers="using:SoarCraft.QYun.ArknightsAssetStudio.Helpers"
    xmlns:behaviors="using:SoarCraft.QYun.ArknightsAssetStudio.Behaviors"
    xmlns:viewmodels="using:SoarCraft.QYun.ArknightsAssetStudio.ViewModels"
    xmlns:converters="using:SoarCraft.QYun.ArknightsAssetStudio.Converters"
    d:DataContext="{d:DesignInstance Type=viewmodels:ShellViewModel}"
    mc:Ignorable="d"
    Loaded="OnLoaded"
    Style="{StaticResource PageStyle}">

    <Page.Resources>
        <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>

    <NavigationView
        x:Name="navigationView"
        OpenPaneLength="260"
        IsBackButtonVisible="Collapsed"
        IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
        IsSettingsVisible="True"
        IsPaneToggleButtonVisible="False"
        SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
        CompactModeThresholdWidth="4294967295"
        Header="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}"
        Background="{ThemeResource SystemControlBackgroundAltHighBrush}">

        <NavigationView.MenuItems>
            <NavigationViewItem Content="LoadAssets"
                                helpers:NavHelper.NavigateTo="SoarCraft.QYun.ArknightsAssetStudio.ViewModels.LoadAssetsModel" />
            <NavigationViewItem Content="Operators"
                                helpers:NavHelper.NavigateTo="SoarCraft.QYun.ArknightsAssetStudio.ViewModels.ListDetailsViewModel" />
            <NavigationViewItem Content="Enemies"
                                helpers:NavHelper.NavigateTo="SoarCraft.QYun.ArknightsAssetStudio.ViewModels.DataGridViewModel" />
            <NavigationViewItem x:Uid="Shell_ContentGrid"
                                helpers:NavHelper.NavigateTo="SoarCraft.QYun.ArknightsAssetStudio.ViewModels.ContentGridViewModel" />
        </NavigationView.MenuItems>

        <NavigationView.HeaderTemplate>
            <DataTemplate>
                <Grid>
                    <TextBlock
                        Text="{Binding}"
                        Style="{ThemeResource TitleTextBlockStyle}"
                        Margin="{StaticResource SmallLeftRightMargin}" />
                </Grid>
            </DataTemplate>
        </NavigationView.HeaderTemplate>

        <NavigationView.PaneHeader>
            <Grid Padding="24,0,0,0">
                <Image Source="{ThemeResource ArkLogo}"
                       Height="100"
                       Width="180"
                       HorizontalAlignment="Left"
                       Margin="0,8,0,10" />

                <ToggleButton x:Name="DarkLightModeToggle"
                              Content="Light and Dark"
                              Click="DarkLightModeToggle_OnClick"
                              IsChecked="{x:Bind Settings.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"
                              Style="{StaticResource DarkLightToggleTheme}"
                              Margin="0,0,20,4"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Bottom" />
            </Grid>
        </NavigationView.PaneHeader>

        <i:Interaction.Behaviors>
            <behaviors:NavigationViewHeaderBehavior
                DefaultHeader="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">
                <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock
                                Text="{Binding}"
                                Style="{ThemeResource TitleTextBlockStyle}"
                                Margin="{StaticResource SmallLeftRightMargin}" />
                        </Grid>
                    </DataTemplate>
                </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
            </behaviors:NavigationViewHeaderBehavior>
        </i:Interaction.Behaviors>

        <Grid>
            <Frame x:Name="shellFrame" />
        </Grid>

    </NavigationView>
</Page>
